version: "3"
services:
  dyfi-client:
    build: ./
    image: dyfi-client:latest
    environment:
      DYFI_USER: yourusername
      DYFI_PASSWORD: yourpassword
      DYFI_HOSTNAMES: yours.dy.fi,alsoyours.dy.fi
      RUST_LOG: dyfi_client=info
